body {
    height: 100vh;
    margin: 0;
    background-color: rgb(142, 147, 222);
}

.header, .footer {
    background-color: rgb(43, 45, 77);
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 28px;
}

.footer {
    font-size: 14px;
    font-weight: unset;
    color: grey;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 30px;
}

.buttons-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.grid-container {
    height: 600px;
    width: 600px;
    display: flex;
    background-color: rgb(250, 250, 250);
}

.grid-row {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    width: 500px;
    height: auto;
    
}

.grid-square {
    flex: 1 0 auto;
}

.grid-container {
    border: 2px solid black;
}

button {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #538fbe;
    padding: 10px 35px;
    font-size: 14px;
    border: 1px solid #2d6898;
}
